*{
    font-family: 'Roboto', sans-serif;
}

:root{
    --first-color : #0d6efd;
    --second-color : #dc3545;
    --third-color : #ffffff;
    --fouth-color : #fd7e14;;
}
/* Custom Utilities */
.main-heading{
    font-size: 3rem;
    color: var(--third-color);
    text-align: center;
}
.sub-heading{
    color: var(--fouth-color);
    text-align: center;
}
.line{
    width: 100px;
    height: 2px;
    background-color: var(--fouth-color);
    margin: 30px auto;
}
body{
    background: linear-gradient(to left, var(--first-color),var(--second-color));  
    overflow-x: hidden;
}
nav{
    background: linear-gradient(to left, var(--first-color),var(--second-color));
}

#header{
    min-height: 550px;
    width: 100%;
    position: relative;
}
#header video{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}
#header .overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    background: linear-gradient(to left, var(--first-color),var(--second-color));
    mix-blend-mode: overlay;
    z-index: 2;
}

.service-card img{
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.service-card img:hover{
    transform: scale(1.05);
}

.plan-2{
    position: relative;
    overflow: hidden;
}
.recommended{
    width: 200px;
    background-color: var(--third-color);
    color: black;
    position: absolute;
    top: 20px;
    right: -50px;
    transform: rotate(30deg);
}

#testimonial img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 100% 20%;
}

.carousel-control-prev{
    position: absolute;
    left: -8%;
}
.carousel-control-prev-icon{
    width: 30px;
    background-color: var(--fouth-color);
}

.carousel-control-next{
    position: absolute;
    right: -8%;
}
.carousel-control-next-icon{
    width: 30px;
    background-color: var(--fouth-color);
}
.carousel-indicators button[type='button']{
    height: 15px;
}

#news img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 100% 20%;
    border: 3px solid var(--second-color);
    transition: 0.5s;
}

#news img:hover{
    transform: scale(1.03);
}

.accordion-button:not(.collapsed){
    background-color: var(--fouth-color);
    color: var(--third-color);
}

#contact{
    background-image: url(images/about.jpg);
    width: 100%;
    height: 400px;
    opacity: 0.5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer ul{
    list-style-type: none;
}
#footer ul li{
    padding: 10px 0;
}

.up-arrow{
    width: 40px;
    height: 50px;
    display: block;
    background-color: var(--second-color);
    font-size: 2rem;
    position: fixed;
    /* border: 1px solid black; */
    bottom: 5px;
    right: 5px;
    color: var(--third-color);
    text-align: center;
}